#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/textbook
#spring.datasource.username=root
#spring.datasource.password=

#830bbca930d5e417ae4249931838e2c70ca0365044268fa0ede75e33aff677de